# Artesanato_2.0_Android

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/artesanato20/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/artesanato_2/: ExampleInstrumentedTest.java
app/src/androidTest/java/pt/cm_vila_do_conde/artesanato/: ExampleInstrumentedTest.java
app/src/androidTest/java/pt/cm_vila_do_conde/artesanato_2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artesanato20/: MainActivity.java
app/src/main/java/com/example/artesanato_2/: MainActivity.java
app/src/main/res/drawable/: ic_btn_arrow.xml  ic_logo_vf.xml  ic_logoicon_vf.xml  shape_bg_card_1_shadow.xml  shape_bg_card_2_shadow.xml  shape_bg_card_shadow.xml  shape_bottom_shadow.xml  shape_circle.xml  shape_circle_grey.xml  shape_circle_orange.xml  shape_circle_stroke_blue.xml  shape_circle_stroke_grey.xml  shape_circle_yellow.xml  shape_line_grey.xml  shape_message_blue.xml  shape_message_grey.xml  shape_shadow.xml  shape_shadow_bottom.xml  shape_shadow_bottom_round.xml  shape_shadow_top.xml  shape_shadow_white.xml  shape_tab_underline_grey.xml  shape_underline_blue.xml  shape_upperline_grey.xml  shape_white_shadow.xml  tab_underline.xml
app/src/main/res/font/: quicksand.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_profile_badges.xml  activity_profile_edit.xml  activity_splash.xml  artisan_gallery_item.xml  artisan_list_cardview.xml  cardview_artisan_gallery.xml  cardview_artisan_list.xml  cardview_artisan_review.xml  cardview_chat_list.xml  cardview_chat_message.xml  cardview_event_list.xml  cardview_home.xml  cardview_notification.xml  cardview_notification_double.xml  cardview_notification_single.xml  cardview_profile_badge.xml  cardview_ranking.xml  cardview_review.xml  fragment_artisan_about.xml  fragment_artisan_authenticated_reviews.xml  fragment_artisan_contest_root.xml  fragment_artisan_contests.xml  fragment_artisan_gallery.xml  fragment_artisan_gallery_list.xml  fragment_artisan_gallery_root.xml  fragment_artisan_page.xml  fragment_artisan_reviews.xml  fragment_artisan_reviews_authenticated.xml  fragment_artisan_reviews_unauthenticated.xml  fragment_artisans_filter.xml  fragment_artisans_list.xml  fragment_auth.xml  fragment_auth_password_recover.xml  fragment_auth_sign_in.xml  fragment_auth_sign_up.xml  fragment_authenticated_reviews.xml  fragment_chat.xml  (+39 more)
app/src/main/res/menu/: artisan_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_cards.xml  styles_img_btn.xml  styles_text.xml
(+184 files in other folders)
