<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/authActivity"
        android:name="pt.cm_vila_do_conde.artesanato_2.view.AuthFragment"
        android:label="activity_auth"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authActivity_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fragment_close_enter" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="pt.cm_vila_do_conde.artesanato_2.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="uid"
            app:argType="string" />
        <argument
            android:name="authenticated"
            app:argType="boolean" />
        <action
            android:id="@+id/action_homeFragment_to_authActivity"
            app:destination="@id/authActivity" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileBadgesFragment"
        android:name="pt.cm_vila_do_conde.artesanato_2.view.ProfileBadgesFragment"
        android:label="fragment_profile_badges"
        tools:layout="@layout/fragment_profile_badges">
        <argument
            android:name="uid"
            app:argType="string" />
        <action
            android:id="@+id/action_profileBadgesFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="pt.cm_vila_do_conde.artesanato_2.view.ProfileEditFragment"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="pt.cm_vila_do_conde.artesanato_2.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>