<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/notification_double_pic"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout style="@style/NotificationCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/notifications_pic_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/pic_2"
                        android:layout_width="@dimen/small_pic_size"
                        android:layout_height="@dimen/small_pic_size"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/placeholder_user_pic" />

                    <ImageView
                        android:layout_width="@dimen/small_frame_size"
                        android:layout_height="@dimen/small_frame_size"
                        android:background="@drawable/shape_circle"
                        android:contentDescription="@null"
                        android:scaleType="center" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/notifications_pic_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="7dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/pic_1"
                        android:layout_width="@dimen/small_pic_size"
                        android:layout_height="@dimen/small_pic_size"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/placeholder_user_pic" />

                    <ImageView
                        android:layout_width="@dimen/small_frame_size"
                        android:layout_height="@dimen/small_frame_size"
                        android:background="@drawable/shape_circle"
                        android:contentDescription="@null"
                        android:scaleType="center" />

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/notification_message"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="@string/message" />

                <TextView
                    android:id="@+id/notification_time"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="0.2"
                    android:text="@string/time"
                    android:textAlignment="textEnd" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>