<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_holder_artisan"
    style="@style/Card"
    android:layout_margin="@dimen/card_medium_margin">

    <LinearLayout style="@style/ArtisanEventCard">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/card_artisan_cover"
                style="@style/CardImage"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_placeholder_image_color" />

            <ImageButton
                android:id="@+id/button_add_favourite"
                style="@style/FavouriteBtn"
                android:contentDescription="@string/description_add_favourite"
                app:srcCompat="@drawable/ic_heart_white" />

        </FrameLayout>

        <TextView
            android:id="@+id/card_artisan_name"
            style="@style/CardTitle" />

        <TextView
            android:id="@+id/card_artisan_city"
            style="@style/CardText"
            android:layout_marginBottom="@dimen/card_large_margin" />

    </LinearLayout>

</androidx.cardview.widget.CardView>