<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/message_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_message_blue"
        android:paddingStart="@dimen/card_padding"
        android:paddingTop="@dimen/card_text_padding"
        android:paddingEnd="@dimen/card_text_padding"
        android:paddingBottom="@dimen/card_text_padding">

        <TextView
            android:id="@+id/chat_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/message"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.cardview.widget.CardView>