<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_3"
    tools:context="pt.cm_vila_do_conde.artesanato_2.view.ProfileFragment">
  
    <ImageView
        android:id="@+id/topBar"
        style="@style/imgBtn"
        android:adjustViewBounds="true"
        android:background="@drawable/shape_bottom_shadow"
        android:contentDescription="@string/topBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bar_top" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/userInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:contentDescription="@string/profilePicture"
                    app:srcCompat="@android:drawable/sym_def_app_icon" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_circle"
                    android:contentDescription="@string/profilePictureFrame"
                    android:scaleType="center" />
            </FrameLayout>

            <TextView
                android:id="@+id/userName"
                style="@style/blackTitle"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/name"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    style="@style/imgBtn"
                    android:contentDescription="@string/rankingPosition"
                    app:srcCompat="@drawable/i_cup_color" />

                <TextView
                    android:id="@+id/userRanking"
                    style="@style/greyText"
                    android:layout_marginStart="6dp"
                    android:text="#0" />

                <ImageView
                    style="@style/imgBtn"
                    android:layout_height="18dp"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@string/reputation"
                    app:srcCompat="@drawable/i_start_color" />

                <TextView
                    android:id="@+id/userReputation"
                    style="@style/greyText"
                    android:layout_marginStart="6dp"
                    android:text="0" />
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/innerNavBar"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/tab_underline"
                app:tabIndicatorColor="@color/primaryBlue"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorGravity="bottom"
                app:tabRippleColor="@color/transparent">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:text="@string/badges" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:text="@string/activity" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:text="@string/contests" />
            </com.google.android.material.tabs.TabLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnBack"
                    style="@style/imgBtn"
                    android:contentDescription="@string/goBack"
                    android:paddingEnd="8dp"
                    app:srcCompat="@drawable/i_arrow_back_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnExtra"
                    style="@style/imgBtn"
                    android:contentDescription="@string/menu"
                    android:paddingStart="10dp"
                    app:srcCompat="@drawable/i_more_grey" />

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/profileViewPager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

</androidx.constraintlayout.widget.ConstraintLayout>