<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/userInfo"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fb_login_btn_hidden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="28dp"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btnFacebook"
            style="@style/imgText"
            android:contentDescription="@string/sign_in_facebook"
            app:srcCompat="@drawable/i_facebook_color" />

        <ImageButton
            android:id="@+id/btnGoogle"
            style="@style/imgText"
            android:layout_marginStart="28dp"
            android:contentDescription="@string/sign_in_google"
            app:srcCompat="@drawable/i_google_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userInfo">

        <EditText
            android:id="@+id/input_email"
            style="@style/shadowInput"
            android:autofillHints="@string/email"
            android:background="@drawable/shape_shadow"
            android:drawableStart="@drawable/i_letter_color"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/input_password"
            style="@style/shadowInput"
            android:layout_marginTop="20dp"
            android:autofillHints="@string/password"
            android:background="@drawable/shape_shadow"
            android:drawableStart="@drawable/i_key_color"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/forgotPassword"
                    style="@style/blueText"
                    android:text="@string/forgotPassword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnSubmit"
                    style="@style/imgText"
                    android:contentDescription="@string/submitForm"
                    app:srcCompat="@drawable/btn_arrow_color" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>