<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_3"
    tools:context="pt.cm_vila_do_conde.artesanato_2.view.ProfileFragment">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/topBar"
            style="@style/ImgBtn"
            android:adjustViewBounds="true"
            android:background="@drawable/shape_shadow_bottom_round"
            android:contentDescription="@null"
            app:srcCompat="@drawable/bar_top_2" />

        <LinearLayout
            android:id="@+id/user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="40dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical">

                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/placeholder_user_pic" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_circle"
                    android:contentDescription="@null"
                    android:scaleType="center" />
            </FrameLayout>

            <TextView
                android:id="@+id/profileName"
                style="@style/Title"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/name"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    style="@style/ImgBtn"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/i_cup_color" />

                <TextView
                    android:id="@+id/profileRanking"
                    style="@style/Text"
                    android:layout_marginStart="6dp"
                    android:text="@string/value" />

                <ImageView
                    style="@style/ImgBtn"
                    android:layout_height="18dp"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/i_star_color" />

                <TextView
                    android:id="@+id/profileReputation"
                    style="@style/Text"
                    android:layout_marginStart="6dp"
                    android:text="@string/value" />
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/inner_nav_bar"
                style="@style/SmallTabLayout"
                android:layout_marginTop="30dp">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:text="@string/label_badges" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:text="@string/label_activity" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:text="@string/label_contests" />
            </com.google.android.material.tabs.TabLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btns"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_back"
                    style="@style/ImgBtn"
                    android:contentDescription="@string/description_go_back"
                    android:paddingEnd="8dp"
                    app:srcCompat="@drawable/i_arrow_back_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnExtra"
                    style="@style/ImgBtn"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/description_menu"
                    android:paddingStart="10dp"
                    app:srcCompat="@drawable/i_more_grey" />

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/profileViewPager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>