<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/parent_inner_margin"
        android:layout_marginTop="@dimen/parent_top_margin"
        android:layout_marginEnd="@dimen/parent_inner_margin"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/btn_facebook_hidden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btn_facebook"
                style="@style/ImgBtn"
                android:contentDescription="@string/description_sign_in_facebook"
                app:srcCompat="@drawable/ic_facebook_color" />

            <ImageButton
                android:id="@+id/btn_google"
                style="@style/ImgBtn"
                android:layout_marginStart="28dp"
                android:contentDescription="@string/description_sign_in_google"
                app:srcCompat="@drawable/ic_google_color" />
        </LinearLayout>

        <EditText
            android:id="@+id/input_email"
            style="@style/Input"
            android:autofillHints="@string/hint_email"
            android:drawableStart="@drawable/ic_letter_color"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/input_password"
            style="@style/Input"
            android:autofillHints="@string/hint_password"
            android:drawableStart="@drawable/ic_key_color"
            android:hint="@string/hint_password"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/input_padding"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/forgot_password"
                    style="@style/BlueText"
                    android:text="@string/label_forgot_password" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_submit"
                    style="@style/ImgBtn"
                    android:contentDescription="@string/description_submit"
                    app:srcCompat="@drawable/btn_arrow_color" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>