<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_5"
    tools:context="pt.cm_vila_do_conde.artesanato_2.view.HomeFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/appIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_i" />

    <TextView
        android:id="@+id/top"
        style="@style/blackTitle"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:drawableBottom="@drawable/bar_divider_blue"
        android:scaleType="fitCenter"
        android:text="@string/highlights"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <HorizontalScrollView
        android:id="@+id/highlightsCards"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="40dp"
            android:paddingEnd="40dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/fairCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                app:cardElevation="0dp">

                <LinearLayout style="@style/shadowHomeCard">

                    <ImageView
                        android:id="@+id/fairCover"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/coverImage"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/card_cover" />

                    <TextView
                        android:id="@+id/fairTitle"
                        style="@style/blackTitle"
                        android:layout_width="match_parent"
                        android:layout_marginTop="6dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:text="@string/title"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/fairSubtitle"
                        style="@style/greyText"
                        android:layout_width="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:text="@string/subtitle"
                        android:textSize="10sp" />

                    <ImageView
                        style="@style/imgBtn"
                        android:layout_gravity="end"
                        android:contentDescription="@string/goTo"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        app:srcCompat="@drawable/i_arrow_foward_grey" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/eventCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                app:cardElevation="0dp">

                <LinearLayout style="@style/shadowHomeCard">

                    <ImageView
                        android:id="@+id/eventCover"
                        android:layout_width="match_parent"
                        android:layout_height="102dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/coverImage"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/card_cover" />

                    <TextView
                        android:id="@+id/eventTitle"
                        style="@style/blackTitle"
                        android:layout_width="match_parent"
                        android:layout_marginTop="6dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:text="@string/title"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/eventSubtitle"
                        style="@style/greyText"
                        android:layout_width="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:text="@string/subtitle"
                        android:textSize="10sp" />

                    <ImageView
                        style="@style/imgBtn"
                        android:layout_gravity="end"
                        android:contentDescription="@string/goTo"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        app:srcCompat="@drawable/i_arrow_foward_grey" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/artisanCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="0dp">

                <LinearLayout style="@style/shadowHomeCard">

                    <ImageView
                        android:id="@+id/artisanCover"
                        android:layout_width="match_parent"
                        android:layout_height="102dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/coverImage"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/card_cover" />

                    <TextView
                        android:id="@+id/artisanTitle"
                        style="@style/blackTitle"
                        android:layout_width="match_parent"
                        android:layout_marginTop="6dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:text="@string/title"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/artisanSubtitle"
                        style="@style/greyText"
                        android:layout_width="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:text="@string/subtitle"
                        android:textSize="10sp" />

                    <ImageView
                        style="@style/imgBtn"
                        android:layout_gravity="end"
                        android:contentDescription="@string/goTo"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        app:srcCompat="@drawable/i_arrow_foward_grey" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highlightsCards">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_notifications"
                    style="@style/imgBtn"
                    android:contentDescription="@string/notifications"
                    app:srcCompat="@drawable/btn_notifications" />

                <TextView
                    style="@style/greyText"
                    android:text="@string/notifications"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_profile"
                    style="@style/imgBtn"
                    android:contentDescription="@string/profile"
                    app:srcCompat="@drawable/btn_profile" />

                <TextView
                    style="@style/greyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_fair"
                    style="@style/imgBtn"
                    android:contentDescription="@string/location"
                    app:srcCompat="@drawable/btn_location" />

                <TextView
                    style="@style/greyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:textSize="12sp" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_events"
                    style="@style/imgBtn"
                    android:contentDescription="@string/events"
                    app:srcCompat="@drawable/btn_events" />

                <TextView
                    style="@style/greyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/events"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_explore"
                    style="@style/imgBtn"
                    android:contentDescription="@string/explore"
                    app:srcCompat="@drawable/btn_explore" />

                <TextView
                    style="@style/greyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/explore"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_contests"
                    style="@style/imgBtn"
                    android:contentDescription="@string/contests"
                    app:srcCompat="@drawable/btn_contests" />

                <TextView
                    style="@style/greyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contests"
                    android:textSize="12sp" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_favourites"
                    style="@style/imgBtn"
                    android:contentDescription="@string/favourites"
                    app:srcCompat="@drawable/btn_favourites" />

                <TextView
                    style="@style/greyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/favourites"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_rankings"
                    style="@style/imgBtn"
                    android:contentDescription="@string/rankings"
                    app:srcCompat="@drawable/btn_rankings" />

                <TextView
                    style="@style/greyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rankings"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_info"
                    style="@style/imgBtn"
                    android:contentDescription="@string/information"
                    app:srcCompat="@drawable/btn_info" />

                <TextView
                    style="@style/greyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/information"
                    android:textSize="12sp" />
            </LinearLayout>

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
