<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_4"
    tools:context="pt.cm_vila_do_conde.artesanato_2.view.notification.NotificationsFragment">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/parent_outer_margin"
        android:layout_marginTop="@dimen/parent_top_margin"
        android:layout_marginEnd="@dimen/parent_outer_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            style="@style/ImgBtn"
            android:contentDescription="@string/description_go_back"
            android:paddingEnd="8dp"
            app:srcCompat="@drawable/i_arrow_back_color" />

        <TextView
            style="@style/Title"
            android:layout_marginStart="20dp"
            android:text="@string/label_notifications"
            android:textSize="@dimen/text_size_18" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>