<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.favourites.FavouritesFragment">

    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            style="@style/TopBarImage"
            android:contentDescription="@null" />

        <LinearLayout style="@style/TopBarLayout">

            <ImageButton
                android:id="@+id/btn_back"
                style="@style/ImgBtn"
                android:contentDescription="@string/description_go_back"
                android:src="@drawable/btn_arrow_back_color" />

            <TextView
                style="@style/Title"
                android:layout_marginStart="20dp"
                android:text="@string/label_favourites"
                android:textSize="@dimen/text_size_18" />

        </LinearLayout>

    </FrameLayout>

    <!-- TODO: check if can be replace with one common empty fragment -->
    <!-- TODO: replace layout with textview with drawable -->
    <LinearLayout
        android:id="@+id/empty_favourites_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_placeholder_heart_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/label_empty_favourites" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favourites_list"
        style="@style/CardGridList"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top"
        tools:listitem="@layout/cardview_artisan_list" />

</androidx.constraintlayout.widget.ConstraintLayout>