<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_2"
    tools:context=".view.auth.PasswordRecoverFragment">

    <ImageButton
        android:id="@+id/btn_back"
        style="@style/imgBtn"
        android:layout_marginStart="@dimen/parentOuterMargin"
        android:layout_marginTop="@dimen/parentTopMargin"
        android:contentDescription="@string/goBack"
        android:paddingEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/i_arrow_back_color" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/logoWidth"
        android:layout_height="@dimen/logoHeight"
        android:layout_marginTop="@dimen/logoMarginTop"
        android:contentDescription="@string/appLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/text_password"
        style="@style/blackTitle"
        android:layout_width="@dimen/zero"
        android:layout_marginStart="@dimen/parentInnerMargin"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="@dimen/parentInnerMargin"
        android:background="@drawable/shape_tab_underline_blue"
        android:paddingBottom="3dp"
        android:text="@string/recoverPassword"
        android:textSize="@dimen/textSize22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <LinearLayout
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/parentInnerMargin"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="@dimen/parentInnerMargin"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_password">

        <EditText
            android:id="@+id/input_email"
            style="@style/shadowInput"
            android:layout_marginTop="@dimen/zero"
            android:autofillHints="@string/email"
            android:background="@drawable/shape_shadow_white"
            android:drawableStart="@drawable/i_letter_color"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />

        <ImageButton
            android:id="@+id/btn_submit"
            style="@style/imgBtn"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/inputMarginPadding"
            android:contentDescription="@string/submitForm"
            app:srcCompat="@drawable/btn_arrow_color" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>