<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artisan_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_3"
    tools:context=".view.artisans.ArtisanPageFragment">

    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            style="@style/RoundTopBarImage"
            android:contentDescription="@null" />

        <LinearLayout style="@style/TopBarLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_back"
                    style="@style/ImgBtn"
                    android:contentDescription="@string/description_go_back"
                    android:src="@drawable/btn_arrow_back_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_extra"
                    style="@style/ImgBtn"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/description_menu"
                    android:src="@drawable/btn_more_grey" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/parent_inner_margin"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="@dimen/parent_inner_margin"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/artisan_pic"
                    style="@style/ProfileImage"
                    android:contentDescription="@null" />

                <ImageView
                    android:id="@+id/artisan_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_circle_stroke_grey"
                    android:contentDescription="@null" />

                <ImageView
                    android:id="@+id/artisan_icon"
                    style="@style/ImgBtn"
                    android:layout_gravity="top|end"
                    android:contentDescription="@null" />

            </FrameLayout>

            <TextView
                android:id="@+id/artisan_name"
                style="@style/Title"
                android:layout_marginTop="@dimen/medium_text_margin"
                android:text="@string/name"
                android:textSize="@dimen/text_size_22" />

            <!-- TODO: add textview for artisan city -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/artisan_ranking"
                    style="@style/drawableText"
                    android:drawableStart="@drawable/ic_cup_color" />

                <TextView
                    android:id="@+id/artisan_reputation"
                    style="@style/drawableText"
                    android:layout_marginStart="@dimen/medium_text_margin"
                    android:drawableStart="@drawable/ic_star_color" />

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/inner_nav_bar"
                style="@style/SmallTabLayout"
                android:layout_marginTop="@dimen/parent_inner_margin"
                android:fadingEdgeLength="30dp"
                android:requiresFadingEdge="horizontal"
                app:tabMode="scrollable">

                <com.google.android.material.tabs.TabItem
                    style="@style/TabItem"
                    android:text="@string/label_gallery" />

                <com.google.android.material.tabs.TabItem
                    style="@style/TabItem"
                    android:text="@string/label_reviews" />

            </com.google.android.material.tabs.TabLayout>

        </LinearLayout>

    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_artisan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bar_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top" />

    <ImageView
        android:id="@+id/bar_bottom"
        style="@style/BottomBarImage"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_chat"
        style="@style/FloatingBottomBtn"
        android:layout_marginEnd="@dimen/parent_outer_margin"
        android:layout_marginBottom="@dimen/parent_outer_bottom_margin"
        android:contentDescription="@string/description_chat"
        android:src="@drawable/btn_chat_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>