<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_2"
    tools:context=".view.auth.PasswordRecoverFragment">

    <ImageButton
        android:id="@+id/btn_back"
        style="@style/ImgBtn"
        android:layout_marginStart="@dimen/parent_outer_margin"
        android:layout_marginTop="@dimen/parent_top_margin"
        android:contentDescription="@string/description_go_back"
        android:paddingEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/i_arrow_back_color" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_marginTop="@dimen/logo_margin_top"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/text_password"
        style="@style/BlackTitle"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_marginStart="@dimen/parent_inner_margin"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="@dimen/parent_inner_margin"
        android:background="@drawable/shape_tab_underline_blue"
        android:paddingBottom="3dp"
        android:text="@string/label_recover_password"
        android:textSize="@dimen/text_size_22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <LinearLayout
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/parent_inner_margin"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="@dimen/parent_inner_margin"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_password">

        <EditText
            android:id="@+id/input_email"
            style="@style/Input"
            android:layout_marginTop="@dimen/dimen_0dp"
            android:autofillHints="@string/hint_email"
            android:background="@drawable/shape_shadow_white"
            android:drawableStart="@drawable/i_letter_color"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress" />

        <ImageButton
            android:id="@+id/btn_submit"
            style="@style/BtnForm"
            android:contentDescription="@string/description_submit"
            app:srcCompat="@drawable/btn_arrow_color" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>