<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_3"
    tools:context="pt.cm_vila_do_conde.artesanato_2.view.artisan.ArtisanPageFragment">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/topBar"
            style="@style/imgBtn"
            android:adjustViewBounds="true"
            android:background="@drawable/shape_shadow_bottom_round"
            android:contentDescription="@null"
            app:srcCompat="@drawable/bar_top_2" />

        <LinearLayout
            android:id="@+id/user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="40dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical">

                <ImageView
                    android:id="@+id/artisan_pic"
                    android:layout_width="@dimen/picSize"
                    android:layout_height="@dimen/picSize"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:contentDescription="@null"
                    app:srcCompat="@android:drawable/sym_def_app_icon" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_circle"
                    android:contentDescription="@null"
                    android:scaleType="center" />
            </FrameLayout>

            <TextView
                android:id="@+id/artisan_name"
                style="@style/blackTitle"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/name"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    style="@style/imgBtn"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/i_cup_color" />

                <TextView
                    android:id="@+id/artisan_ranking"
                    style="@style/greyText"
                    android:layout_marginStart="6dp"
                    android:text="@string/value" />

                <ImageView
                    style="@style/imgBtn"
                    android:layout_height="18dp"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/i_star_color" />

                <TextView
                    android:id="@+id/artisan_reputation"
                    style="@style/greyText"
                    android:layout_marginStart="6dp"
                    android:text="@string/value" />
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/inner_nav_bar"
                style="@style/smallTabLayout"
                android:layout_marginTop="@dimen/parentInnerMargin"
                android:fadingEdgeLength="30dp"
                android:requiresFadingEdge="horizontal"
                app:tabMode="scrollable">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:text="@string/label_gallery" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:text="@string/label_reviews" />

            </com.google.android.material.tabs.TabLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btns"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/parentTopMargin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_back"
                    style="@style/imgBtn"
                    android:contentDescription="@string/description_go_back"
                    android:paddingEnd="8dp"
                    app:srcCompat="@drawable/i_arrow_back_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnExtra"
                    style="@style/imgBtn"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/description_menu"
                    android:paddingStart="10dp"
                    app:srcCompat="@drawable/i_more_grey" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerArtisan"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintBottom_toTopOf="@+id/toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/bottom_bar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_chat"
        style="@style/imgBtn"
        android:layout_marginEnd="@dimen/parentTopMargin"
        android:layout_marginBottom="10dp"
        android:src="@drawable/btn_chat_color"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>