<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.artisan.ArtisansListFragment">

    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_shadow_bottom"
            android:contentDescription="@null"
            android:src="@drawable/bar_top_1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/parent_outer_margin"
            android:layout_marginTop="@dimen/parent_top_margin"
            android:layout_marginEnd="@dimen/parent_outer_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back"
                style="@style/ImgBtn"
                android:contentDescription="@string/description_go_back"
                android:paddingEnd="8dp"
                app:srcCompat="@drawable/btn_arrow_back_color" />

            <SearchView
                android:id="@+id/input_search"
                style="@android:style/Widget.Material.Light.SearchView"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:iconifiedByDefault="false"
                android:searchIcon="@drawable/ic_magnifier_color" />

            <ImageButton
                android:id="@+id/btn_filter"
                style="@style/ImgBtn"
                android:contentDescription="@string/description_filter"
                android:paddingStart="10dp"
                android:src="@drawable/ic_filter_color" />

        </LinearLayout>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/artisans_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:fadingEdgeLength="25dp"
        android:paddingStart="@dimen/scroll_inner_padding"
        android:paddingTop="10dp"
        android:paddingEnd="@dimen/scroll_inner_padding"
        android:paddingBottom="10dp"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top" />


</androidx.constraintlayout.widget.ConstraintLayout>