<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/parentInnerMargin"
        android:layout_marginTop="@dimen/parentTopMargin"
        android:layout_marginEnd="@dimen/parentInnerMargin"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/btn_facebook_hidden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btn_facebook"
                style="@style/imgBtn"
                android:contentDescription="@string/signInFacebook"
                app:srcCompat="@drawable/i_facebook_color" />

            <ImageButton
                android:id="@+id/btn_google"
                style="@style/imgBtn"
                android:layout_marginStart="28dp"
                android:contentDescription="@string/signInGoogle"
                app:srcCompat="@drawable/i_google_color" />
        </LinearLayout>

        <EditText
            android:id="@+id/input_email"
            style="@style/shadowInput"
            android:autofillHints="@string/email"
            android:drawableStart="@drawable/i_letter_color"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/input_password"
            style="@style/shadowInput"
            android:autofillHints="@string/password"
            android:drawableStart="@drawable/i_key_color"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/inputMarginPadding"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/forgot_password"
                    style="@style/blueText"
                    android:text="@string/forgotPassword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_submit"
                    style="@style/imgBtn"
                    android:contentDescription="@string/submitForm"
                    app:srcCompat="@drawable/btn_arrow_color" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>