<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_5"
    tools:context=".view.HomeFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/input_height"
        android:layout_height="@dimen/input_height"
        android:layout_marginStart="@dimen/parent_outer_margin"
        android:layout_marginTop="@dimen/parent_top_margin"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_i" />

    <TextView
        android:id="@+id/top"
        style="@style/Title"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="37dp"
        android:layout_marginStart="@dimen/parent_inner_margin"
        android:layout_marginTop="@dimen/input_padding"
        android:layout_marginEnd="@dimen/parent_inner_margin"
        android:drawableBottom="@drawable/bar_divider_blue"
        android:scaleType="fitCenter"
        android:text="@string/label_highlights"
        android:textSize="@dimen/text_size_22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <HorizontalScrollView
        android:id="@+id/highlights_cards"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fadingEdgeLength="50dp"
        android:requiresFadingEdge="horizontal"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/table_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/parent_inner_margin"
            android:paddingEnd="@dimen/parent_inner_margin">

            <androidx.cardview.widget.CardView
                android:id="@+id/fair_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                app:cardElevation="@dimen/dimen_0dp">

                <LinearLayout style="@style/HomeCard">

                    <ImageView
                        android:id="@+id/fair_cover"
                        style="@style/HomeCardImage"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/card_cover" />

                    <TextView
                        android:id="@+id/fair_title"
                        style="@style/HomeCardTitle" />

                    <TextView
                        android:id="@+id/fair_text"
                        style="@style/HomeCardText" />

                    <ImageView
                        style="@style/ImgBtn"
                        android:layout_gravity="end"
                        android:contentDescription="@null"
                        android:paddingStart="@dimen/card_image_padding"
                        android:paddingEnd="@dimen/card_image_padding"
                        app:srcCompat="@drawable/i_arrow_foward_grey" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/event_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                app:cardElevation="@dimen/dimen_0dp">

                <LinearLayout style="@style/HomeCard">

                    <ImageView
                        android:id="@+id/event_cover"
                        style="@style/HomeCardImage"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/card_cover" />

                    <TextView
                        android:id="@+id/event_title"
                        style="@style/HomeCardTitle" />

                    <TextView
                        android:id="@+id/event_text"
                        style="@style/HomeCardText" />

                    <ImageView
                        style="@style/ImgBtn"
                        android:layout_gravity="end"
                        android:contentDescription="@null"
                        android:paddingStart="@dimen/card_image_padding"
                        android:paddingEnd="@dimen/card_image_padding"
                        app:srcCompat="@drawable/i_arrow_foward_grey" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/artisan_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/dimen_0dp">

                <LinearLayout style="@style/HomeCard">

                    <ImageView
                        android:id="@+id/artisan_cover"
                        style="@style/HomeCardImage"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/card_cover" />

                    <TextView
                        android:id="@+id/artisan_title"
                        style="@style/HomeCardTitle" />

                    <TextView
                        android:id="@+id/artisan_text"
                        style="@style/HomeCardText" />

                    <ImageView
                        style="@style/ImgBtn"
                        android:layout_gravity="end"
                        android:contentDescription="@null"
                        android:paddingStart="@dimen/card_image_padding"
                        android:paddingEnd="@dimen/card_image_padding"
                        app:srcCompat="@drawable/i_arrow_foward_grey" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>

    <TableLayout
        android:id="@+id/table_menu"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="@dimen/parent_bottom_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highlights_cards">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_notifications"
                    style="@style/ImgBtn"
                    android:contentDescription="@string/label_notifications"
                    app:srcCompat="@drawable/btn_notifications" />

                <TextView
                    style="@style/MenuText"
                    android:text="@string/label_notifications" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_profile"
                    style="@style/ImgBtn"
                    android:contentDescription="@string/label_profile"
                    app:srcCompat="@drawable/btn_profile" />

                <TextView
                    style="@style/MenuText"
                    android:text="@string/label_profile" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_fair"
                    style="@style/ImgBtn"
                    android:contentDescription="@string/label_location"
                    app:srcCompat="@drawable/btn_location" />

                <TextView
                    style="@style/MenuText"
                    android:text="@string/label_location" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_events"
                    style="@style/ImgBtn"
                    android:contentDescription="@string/label_events"
                    app:srcCompat="@drawable/btn_events" />

                <TextView
                    style="@style/MenuText"
                    android:text="@string/label_events" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_explore"
                    style="@style/ImgBtn"
                    android:contentDescription="@string/label_explore"
                    app:srcCompat="@drawable/btn_explore" />

                <TextView
                    style="@style/MenuText"
                    android:text="@string/label_explore" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_contests"
                    style="@style/ImgBtn"
                    android:contentDescription="@string/label_contests"
                    app:srcCompat="@drawable/btn_contests" />

                <TextView
                    style="@style/MenuText"
                    android:text="@string/label_contests" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_favourites"
                    style="@style/ImgBtn"
                    android:contentDescription="@string/label_favourites"
                    app:srcCompat="@drawable/btn_favourites" />

                <TextView
                    style="@style/MenuText"
                    android:text="@string/label_favourites" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_rankings"
                    style="@style/ImgBtn"
                    android:contentDescription="@string/label_rankings"
                    app:srcCompat="@drawable/btn_rankings" />

                <TextView
                    style="@style/MenuText"
                    android:text="@string/label_rankings" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_info"
                    style="@style/ImgBtn"
                    android:contentDescription="@string/label_information"
                    app:srcCompat="@drawable/btn_info" />

                <TextView
                    style="@style/MenuText"
                    android:text="@string/label_information" />

            </LinearLayout>

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
